body{
    width: 1024px;
    margin: 0 auto;
}

header,
main{
    display: grid;
    grid-template-columns: repeat(3, 33%);
}

header{
    grid-template-areas: "photo phones phones";
}

header img{
    grid-area: photo;
    width: 100%;
}

header div{
    grid-area: phones;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header .name{
    text-align: center;
}

header .contact-list{
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

header .contact-list a{
    color: black;
    text-decoration: none;
    position: relative;
    margin: 10px;
}

header .contact-list a::before,
header .contact-list a::after{
    content: '';
    position: absolute;
    height: 1px;
    width: 0;
    background-color: black;
    bottom: 0;
    transition: all 0.7s cubic-bezier(0.25, 0.1, 0.5, 2);
}

header .contact-list a::before{
    left: 50%;
}

header .contact-list a::after{
    right: 50%;
}

header .contact-list a:hover::before,
header .contact-list a:hover::after{
    width: 50%;
}

main{
    grid-template-areas:    "summary summary work"
                            "summary summary work"
                            "skills skills work"
                            "skills skills examples"
                            "education education languages";
}

main article{
    padding: 10px;
    border: 1px solid black;
}

main .summary{
    grid-area: summary;
}

main .skills{
    grid-area: skills;
}

main .examples{
    grid-area: examples;
}

main .work{
    grid-area: work;
}

main .education{
    grid-area: education;
}

main .languages{
    grid-area: languages;
}